/* Example 9: Darcy Friction Factor using Colebrook Equation */
/* Solves the implicit Colebrook equation for turbulent flow */

/** Colebrook Equation **/
/* The unknowns are f and f_sqrt */
f_sqrt = f ^ 0.5
1 / f_sqrt = -2.0 * Log[ (eps_D / 3.7) + (2.51 / (Re * f_sqrt)) ]

@$@%@EndOfEquationData@$@%@
/* Input Parameters treated as "initial" (fixed) values */
Re = 50000
eps_D = 0.00015

/* Initial Guess for the unknown f */
f = 0.02

/* f_sqrt will be calculated */
@$@%@EndOfInitialVariableValueData@$@%@