/* Example 9: Darcy Friction Factor using Colebrook Equation */
/* Solves the implicit Colebrook equation for turbulent flow */
/* NOTE: The default Levenberg-Marquardt solver (Method 4) has a bug */
/*       with this type of problem. Ensure Method 2 (Dogleg) or 3 (More-Hebdon) */
/*       is selected in Edit -> Preferences -> Equations. */
/*       The default in config.txt has been set to Method 2. */

/** Colebrook Equation **/
/* The unknowns are f and f_sqrt */
f_sqrt = Sqrt[f]
1 / f_sqrt = -2.0 * Log[ (eps_D / 3.7) + (2.51 / (Re * f_sqrt)) ]

@$@%@EndOfEquationData@$@%@
/* Input Parameters treated as "initial" (fixed) values */
Re = 50000
eps_D = 0.00015

/* Initial Guess for the unknown f */
f = 0.02

/* f_sqrt will be calculated */
@$@%@EndOfInitialVariableValueData@$@%@