/* Example 18: Pump Curve / System Curve Intersection */
/* Finds the operating point (Flow Rate Q, Head H) for a pump in a pipe system. */

/* UNITS: Ensure consistency! This example assumes: */
/* Head (H, H_pump, H_system, H_static) in meters (m) */
/* Flow Rate (Q) in cubic meters per second (m^3/s) */
/* Coefficients 'a' and 'b' have derived units (e.g., a in s^2/m^5) */

/** Pump Curve Parameters (Hypothetical Centrifugal Pump) **/
/* H_pump = H0 - a * Q^2 */
H0 = 60.0     /* Shutoff head (m) at Q=0 */
a = 5000.0    /* Pump curve coefficient (s^2/m^5) */

/** System Curve Parameters **/
/* H_system = H_static + b * Q^2 */
H_static = 15.0  /* Static head lift (m) */
b = 8000.0       /* System friction coefficient (s^2/m^5) */

/** Equations **/
/* 1. Pump performance curve */
H_pump = H0 - a * Q^2

/* 2. System head loss curve */
H_system = H_static + b * Q^2

/* 3. Operating Point: Head supplied by pump equals head required by system */
H_pump = H_system

@$@%@EndOfEquationData@$@%@
/* Initial Guesses */
/* Q should be positive. Guess based on curves (e.g., where H0-aQ^2 ~ H_static+bQ^2) */
/* If Q=0.05, Hpump=47.5, Hsys=35 -> Pump head > System head, try higher Q */
/* If Q=0.07, Hpump=35.5, Hsys=54.2 -> Pump head < System head, try lower Q */
Q = 0.06       /* m^3/s */
/* Guess H based on Q guess */
H_pump = 40    /* m */
H_system = 40  /* m */
@$@%@EndOfInitialVariableValueData@$@%@